# polygen

./: .editorconfig  .gitignore  LICENSE  Polygen.sln  Polygen.sln.DotSettings  README.md
Polygen.App/: Polygen.App.csproj  Program.cs
Polygen.App.Tests/: Polygen.App.Tests.csproj  Solution1Test.cs
Polygen.App.Tests/Solution1/DesignProject/: ProjectConfiguration.xml  ProjectLayout.xml
Polygen.App/Properties/: launchSettings.json
Polygen.Common/: Constants.cs  DesignModels.xsd  ISchemaCollectionExtensions.cs  Polygen.Common.csproj  ProjectConfiguration.xsd
Polygen.Common/Class/OutputModel/: Attribute.cs  ClassOutputModel.cs  ClassOutputModelBuilder.cs  Method.cs  MethodArgument.cs  Modifiers.cs  Property.cs  TypeRef.cs
Polygen.Common/Class/Renderer/: ClassOutputModelRenderer.cs
Polygen.Common/Xml/: XmlOutputModel.cs  XmlOutputModelRenderer.cs
Polygen.Core/: AutofacModule.cs  CoreConstants.cs  IContext.cs  Polygen.Core.csproj  Runner.cs  RunnerConfiguration.cs
Polygen.Core.Tests/: EventHubTests.cs  ParseTests.cs  Polygen.Core.Tests.csproj  SchemaElementBuilderTests.cs  SchemaTests.cs  StageHandlerTests.cs
Polygen.Core.Tests/OutputConfiguration/: OutputConfigurationTests.cs
Polygen.Core.Tests/TargetPlatform/: TargetPlatformTests.cs
Polygen.Core.Tests/Utils/: DependencyMapTests.cs  EventHubTests.cs  FilterTests.cs
Polygen.Core/ClassModel/: Extensions.cs  IClassAttribute.cs  IClassDesignModeRelationlExtensions.cs  IClassDesignModelExtensions.cs  IClassModel.cs  IClassRelation.cs
Polygen.Core/DataType/: IDataType.cs  IDataTypeRegistry.cs  IEnumDataType.cs
Polygen.Core/DesignModel/: DesignModelReference.cs  Extensions.cs  IDesignModel.cs  IDesignModelCollection.cs  IDesignModelProperty.cs  INamespace.cs
Polygen.Core/Exceptions/: CodeGenerationException.cs  ConfigurationException.cs  DesignModelElementException.cs  DesignModelException.cs  OutputModelException.cs  ParseException.cs  RenderException.cs  SchemaException.cs
Polygen.Core/File/: IFileMerger.cs
Polygen.Core/Impl/: Context.cs
Polygen.Core/Impl/ClassModel/: ClassAttribute.cs  ClassModel.cs  ClassRelation.cs
Polygen.Core/Impl/DataType/: DataTypeRegistry.cs  EnumType.cs  PrimitiveType.cs
Polygen.Core/Impl/DesignModel/: DesignModelBase.cs  DesignModelCollection.cs  DesignModelProperty.cs  Namespace.cs
Polygen.Core/Impl/File/: FileMergerFactory.cs  ReplaceFileMerger.cs  SkipFileMerger.cs
Polygen.Core/Impl/NamingConvention/: NamingConventionCollection.cs
Polygen.Core/Impl/OutputConfiguration/: OutputConfiguration.cs
Polygen.Core/Impl/OutputModel/: OutputModelBase.cs  OutputModelCollection.cs  OutputModelFragment.cs
Polygen.Core/NamingConvention/: IClassNamingConvention.cs  IDatabaseNamingConvention.cs  INamingConvention.cs  INamingConventionCollection.cs
Polygen.Core/OutputConfiguration/: IOutputConfiguration.cs
Polygen.Core/OutputModel/: IOutputModel.cs  IOutputModelCollection.cs  IOutputModelFragment.cs  IOutputModelGenerator.cs  IOutputModelMerger.cs  OutputModelMergeMode.cs
Polygen.Core/Parser/: IDesignModelGenerator.cs  IDesignModelGeneratorFactory.cs  IDesignModelParser.cs  IParseLocationInfo.cs  IXmlElement.cs  IXmlElementAttribute.cs  IXmlElementExtensions.cs  IXmlElementParser.cs
Polygen.Core/Project/: IProject.cs  IProjectCollection.cs  IProjectConfiguration.cs  IProjectFile.cs  IProjectFolder.cs  IProjectLayout.cs
Polygen.Core/Reference/: IReference.cs  IReferenceRegistry.cs
Polygen.Core/Renderer/: IOutputModelFragmentRenderer.cs  IOutputModelRenderer.cs  IOutputModelRendererRegistry.cs
Polygen.Core/Schema/: ISchema.cs  ISchemaCollection.cs  ISchemaElement.cs  ISchemaElementAttribute.cs  ISchemaElementBuilder.cs
Polygen.Core/Stage/: IStageHandler.cs  IStageHandlerRegistry.cs  StageHandlerBase.cs  StageType.cs
Polygen.Core/TargetPlatform/: ITargetPlatform.cs  ITargetPlatformCollection.cs
Polygen.Core/Template/: ITemplate.cs  ITemplateCollection.cs
Polygen.Core/Utils/: DependencyMap.cs  EventHub.cs  Filter.cs  FolderScanner.cs  LazyList.cs  ListDictionary.cs  MultiKeyListDictionary.cs  PathUtils.cs  StringUtils.cs
Polygen.DotnetTool/: Polygen.DotnetTool.csproj  Program.cs
Polygen.Plugins.Base/: AutofacModule.cs  BasePluginConstants.cs  DataTypes.cs  Polygen.Plugins.Base.csproj
Polygen.Plugins.Base/ModelContract/: IAttribute.cs  IModel.cs  IModelRelation.cs
Polygen.Plugins.Base/NamingConvention/: CSharpClassNamingConvention.cs  JavascriptClassNamingConvention.cs
Polygen.Plugins.Base/ProjectConfiguration/: ProjectConfiguration.cs
Polygen.Plugins.Base/StageHandler/: CreateOutputModels.cs  DefineBaseDataTypes.cs  ParseDesignModelFiles.cs  ParseDesignModels.cs  RegisterSchemas_DesignModel.cs  RegisterSchemas_ProjectConfiguration.cs
Polygen.Plugins.Entity/: AutofacModule.cs  EntityPluginConstants.cs  Polygen.Plugins.Entity.csproj
Polygen.Plugins.Entity/DesignModel/: Entity.cs  EntityAttribute.cs
Polygen.Plugins.Entity/StageHandler/: ConfigureTargetPlatforms.cs  CreateOutputModels.cs  InitializeOutputConfiguration.cs  RegisterSchemas_DesignModel.cs  RegisterTemplates.cs
Polygen.Plugins.NHibernate/: AutofacModule.cs  EntityPluginConstants.cs  NHibernatePluginConstants.cs  Polygen.Plugins.NHibernate.csproj
Polygen.Plugins.NHibernate/NamingConvention/: NHibernateNamingConvention.cs
Polygen.Plugins.NHibernate/StageHandler/: ConfigureTargetPlatforms.cs  CreateNHibernateMappingOutputModels.cs  CreateOutputModels.cs  InitializeOutputConfiguration.cs  RegisterTemplates.cs
Polygen.Templates.HandlebarsNet/: AutofacModule.cs  Constants.cs  NoopTextEncoder.cs  Polygen.Templates.HandlebarsNet.csproj  Template.cs  TemplateCollection.cs  TemplateSource.cs
Polygen.Templates.HandlebarsNet.Tests/: ITemplateExtensions.cs  Polygen.Templates.HandlebarsNet.Tests.csproj  TemplateCollectionTests.cs  TemplateTests.cs
Polygen.TestUtils/: Polygen.TestUtils.csproj  StringExtensions.cs  TempFolder.cs  TestRunner.cs  XElementExtensions.cs
Polygen.TestUtils/DataType/: TestDataTypes.cs
Polygen.TestUtils/NamingConvention/: TestClassNamingConvention.cs
(+108 files in other folders)
