<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.4.0" />
        <PackageReference Include="FluentAssertions" Version="4.19.2" />
        <PackageReference Include="System.ValueTuple" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.console" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Polygen.Core\Polygen.Core.csproj" />
    </ItemGroup>

</Project>