<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Polygen.Common\Polygen.Common.csproj" />
    <ProjectReference Include="..\Polygen.Core\Polygen.Core.csproj" />
    <ProjectReference Include="..\Polygen.Plugins.Base\Polygen.Plugins.Base.csproj" />
    <ProjectReference Include="..\Polygen.Plugins.NHibernate\Polygen.Plugins.NHibernate.csproj" />
    <ProjectReference Include="..\Polygen.Templates.HandlebarsNet\Polygen.Templates.HandlebarsNet.csproj" />
  </ItemGroup>
</Project>