<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Polygen.Common\Polygen.Common.csproj" />
    <ProjectReference Include="..\Polygen.Core\Polygen.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Namespace" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Models\Entity\Template\CustomClass.hbs" />
    <EmbeddedResource Include="Models\Entity\Template\Field.hbs" />
    <EmbeddedResource Include="Models\Entity\Template\GeneratedClass.hbs" />
    <EmbeddedResource Include="Models\Entity\Template\Property.hbs" />
  </ItemGroup>
</Project>